# XMarketPlace

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/xmarketplace/: XMarketApplication.java
src/main/java/com/xmarketplace/DTO/: AccountDetailsDTO.java  ProductListingDTO.java  TransactionDTO.java
src/main/java/com/xmarketplace/Entity/: ProductListing.java  Transactions.java  User.java  UserProductCart.java
src/main/java/com/xmarketplace/Mapper/: AccountDetailsMapper.java  ProductListingMapper.java  TransactionMapper.java
src/main/java/com/xmarketplace/Repository/: ProductListingRepository.java  TransactionsRepository.java  UserRepository.java
src/main/java/com/xmarketplace/controller/: SystemController.java
src/main/java/com/xmarketplace/service/: ProductListingService.java  TransactionsService.java  UserService.java
src/main/java/com/xmarketplace/util/: ActionEnum.java  GlobalExceptionHandler.java
src/main/resources/: schema.sql
src/test/java/: ProductListingServiceTest.java  TransactionServiceTest.java  UserServiceTest.java
