spring.datasource.url=jdbc:mysql://127.0.0.1:3306/xmarketplace
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=none
spring.main.allow-circular-references=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect